; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [platformio]
; lib_dir = ~\Documents\Arduino\libraries

[env:wemos]
platform = espressif8266
board = d1_mini
framework = arduino
<<<<<<< HEAD
upload_speed = 921600
lib_deps =
    https://github.com/marcoschwartz/aREST.git
=======
upload_port = COM7
upload_speed = 921600
>>>>>>> e6771a1f12184a48a814f557f12e9708ccef2c6b

; [env:Wemos]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; upload_speed = 921600
; lib_deps =
;     https://github.com/marcoschwartz/aREST.git
